
################################################
# Primitive Datatypes
################################################

code.class=ca.uhn.fhir.model.primitive.CodeDt
code.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeDt.html

datetime.class=ca.uhn.fhir.model.primitive.DateTimeDt
datetime.narrative=classpath:ca/uhn/fhir/narrative/datatype/DateTimeDt.html

# Instant uses DateTime narrative
instant.class=ca.uhn.fhir.model.primitive.InstantDt
instant.narrative=classpath:ca/uhn/fhir/narrative/datatype/DateTimeDt.html

string.class=ca.uhn.fhir.model.primitive.StringDt
string.narrative=classpath:ca/uhn/fhir/narrative/datatype/StringDt.html

################################################
# Composite Datatypes
################################################

address.class=org.hl7.fhir.dstu3.model.Address
address.narrative=classpath:ca/uhn/fhir/narrative/datatype/AddressDt.html

codeableconcept.class=org.hl7.fhir.dstu3.model.CodeableConcept
codeableconcept.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeableConceptDt.html

humanname.class=org.hl7.fhir.dstu3.model.HumanName
humanname.narrative=classpath:ca/uhn/fhir/narrative/datatype/HumanNameDt.html

identifier.class=org.hl7.fhir.dstu3.model.Identifier
identifier.narrative=classpath:ca/uhn/fhir/narrative/datatype/IdentifierDt.html

period.class=org.hl7.fhir.dstu3.model.Period
period.narrative=classpath:ca/uhn/fhir/narrative/datatype/PeriodDt.html

quantity.class=org.hl7.fhir.dstu3.model.Quantity
quantity.narrative=classpath:ca/uhn/fhir/narrative/datatype/QuantityDt.html

simplequantity.class=org.hl7.fhir.dstu3.model.SimpleQuantity
simplequantity.narrative=classpath:ca/uhn/fhir/narrative/datatype/SimpleQuantityDt.html

################################################
# Resources
################################################

bundle.class=org.hl7.fhir.dstu3.model.Bundle
bundle.narrative=file:extensions/fhir/narratives/Bundle.html

capabilitystatement.class=org.hl7.fhir.dstu3.model.CapabilityStatement
capabilitystatement.narrative=file:extensions/fhir/narratives/CapabilityStatement.html

diagnosticreport.class=org.hl7.fhir.dstu3.model.DiagnosticReport
diagnosticreport.narrative=classpath:ca/uhn/fhir/narrative/DiagnosticReport.html

encounter.class=org.hl7.fhir.dstu3.model.Encounter

operationoutcome.class=org.hl7.fhir.dstu3.model.OperationOutcome
operationoutcome.narrative=file:extensions/fhir/narratives/OperationOutcome.html

organization.class=org.hl7.fhir.dstu3.model.Organization

patient.class=org.hl7.fhir.dstu3.model.Patient
patient.narrative=classpath:ca/uhn/fhir/narrative/Patient.html

medication.class=org.hl7.fhir.dstu3.model.Medication
medication.narrative=classpath:ca/uhn/fhir/narrative/Medication.html
